replicaCount: 1

api:
  repository: registry.gitlab.com/ska-telescope/sdp/ska-sdp-global-sky-model/ska-sdp-global-sky-model-api
  tag: 0.1.1-dev.c44ac34fd
  pullPolicy: Always

dbimage:
  repository: registry.gitlab.com/ska-telescope/sdp/ska-sdp-global-sky-model/ska-sdp-global-sky-model-db
  tag: 0.1.1-dev.c44ac34fd
  pullPolicy: Always

dbservice:
  port: 5432
  nodePort: 30001

redisservice:
  port: 6379
  nodePort: 30002

persistentvolume:
  storageclassname: nfss1
  size: 2Gi
  accessmodes: ReadWriteMany

ingress:
  enabled: true
  pathStart: "/sdp"
  namespaced: true


env:
  name: dev

vault:
  useVault: true
  pathToSecretVault: kv/data/users/jm22b/ska-sdp-global-sky-model