replicaCount: 1

env:
  verbose: false
  tmdata_source: ""
  tmdata_keys: ""
  nside: 128
  workers: 2

container:
  repository: artefact.skao.int/ska-sdp-global-sky-model-api
  tag: latest
  pullPolicy: IfNotPresent

resources:
  requests:
    cpu: 1000m
    memory: 512Mi
  limits:
    cpu: 2000m
    memory: 2048Mi

ingress:
  basePath: "/sdp/global-sky-model"
  namespaced: true

volume:
  size: 10Gi
  storageClassName: nfss1